MainWindow.xaml

<Window x:Class="organize_media.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:organize_media"
        mc:Ignorable="d"
        Title="Media Organizer" Height="260" Width="650" MinHeight="250" MinWidth="650" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="White" Offset="0"/>
            <GradientStop Color="#FFDBDBDB" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid Height="250" Width="650">
            <Grid.RowDefinitions>
                <RowDefinition Height="55"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="55"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" x:Name="sourceLabel" Content="Source Folder" HorizontalAlignment="Left" Margin="24,20,0,0"
                   VerticalAlignment="Top"/>
            <TextBox Grid.Row="0" x:Name="sourceTextBox" HorizontalAlignment="Left" Height="23" Margin="112,20,0,0"
                     TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="400" />
            <Button Grid.Row="0" x:Name="sourcePicker" HorizontalAlignment="Left" Height="23" Margin="515,20,0,0"
                    VerticalAlignment="Top" Width="100" Click="sourcePicker_Click" Content="Browse"/>
            <TextBlock Grid.Row="0" x:Name="sourceError" Height="23" Margin="112,40,0,0" Foreground="Red"></TextBlock>
            <Label Grid.Row="1" x:Name="targetLabel" Content="Target Folder" HorizontalAlignment="Left" Margin="24,20,0,0" VerticalAlignment="Top"/>
            <TextBox Grid.Row="1" x:Name="targetTextBox" HorizontalAlignment="Left" Height="23" Margin="112,20,0,0"
                     TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="400" />
            <Button Grid.Row="1" x:Name="targetPicker" HorizontalAlignment="Left" Height="23" Margin="515,20,0,0"
                    VerticalAlignment="Top" Width="100" Click="targetPicker_Click" Content="Browse" />
            <TextBlock Grid.Row="1" x:Name="targetError" Height="23" Margin="112,40,0,0" Foreground="Red"></TextBlock>
            <Grid Grid.Row="2" Margin="40,0">
                <ProgressBar Minimum="0" Maximum="100" x:Name="progress" Height="15" Value="0" Visibility="Hidden"></ProgressBar>
            </Grid>
            <Grid Grid.Row="3" Margin="150,0,150,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Width="100" Height="30" HorizontalAlignment="Center" x:Name="cancelButton" Click="cancelButton_Click">
                    Cancel
                </Button>
                <Button Grid.Column="1" Width="100" Height="30" HorizontalAlignment="Center" x:Name="organizeButton" Click="organizeButton_Click">
                    Organize
                </Button>
            </Grid>
        </Grid>

    </Grid>

</Window>
